
   __________________________ Una huida inesperada ______________________________
   
     Fermor Rey de reyes de las tierras del sur os ha encomendado la importante
   misión de custodiar al rehen Asimov. Este energumeno ha aniquilado a cientos de 
   enanos en la guerra de los 1000 años y no merece otra cosa que su letargo en las
   mazmorras de Mordor. Pero cual es vuestra sopresa que en un descuido el hábil
   elfo ha huido.
   
    Debereis encontrarlo lo antes posible y esta vez no tendreis piedad. 
    !Aniquilarlo!
   
              _______
         ..-'`       ````---.
       .'          ___ .'````.'SS'.
      /        ..-SS####'.  /SSHH##'.
     |       .'SSSHHHH##|/#/#HH#H####'.
    /      .'SSHHHHH####/||#/: \SHH#####\
   /      /SSHHHHH#####/!||;`___|SSHH###\
-..__    /SSSHHH######.         \SSSHH###\
`.'-.''--._SHHH#####.'           '.SH####/
  '. ``'-  '/SH####`/_             `|H##/
  | '.     /SSHH###|`'==.       .=='/\H|
  |   `'-.|SHHHH##/\__\/        /\//|~|/
  |    |S#|/HHH##/             |``  |
  |    \H' |H#.'`              \    |
  |        ''`|               -     /
  |          /H\          .----    /
  |         |H#/'.           `    /
  |          \| | '..            /
  |    ^~DLF   /|    ''..______.'
   \          //\__    _..-. | 
    \         ||   ````     \ |_
     \    _.-|               \| |_
     _\_.-'   `'''''-.        |   `--.
 ''``    \            `''-;    \ /
          \      .-'|     ````.' -
          |    .'  `--'''''-.. |/
          |  .'               \|      [Asimov]
          |.'
